{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ResourceConnectionString": "endpoint=https://acs-jutaengage-dev.communication.azure.com/;accesskey=i7Z4uU6qDTxKtM9jqVWEYNmBOOMIzoXItojcfXnL9TuIrjr6JGL6+w5q2SrhnywQJPnF0Al5ZmF9dHEotppq0g=="
}
